#EXTM3U
#EXTINF:-1,tvg-logo="LOGO" group-title="FILMES E SERIES",BR001:A&E FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/66011
#EXTINF:-1,BR104:A&E FHD 
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65659
#EXTINF:-1,BR001:A&E HD 
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2531
#EXTINF:-1,BR105:A&E SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65660
#EXTINF:-1,BR106:AMC FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65661
#EXTINF:-1,BR002:AMC HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2530
#EXTINF:-1,BR107:AMC SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65662
#EXTINF:-1,BR112:AXN FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65667
#EXTINF:-1,BR005:AXN HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2527
#EXTINF:-1,BR113:AXN SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65668
#EXTINF:-1,BR122:Cinemax FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65677
#EXTINF:-1,BR014:Cinemax HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2518
#EXTINF:-1,BR123:Cinemax SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65678
#EXTINF:-1,BR162:Fox FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65717
#EXTINF:-1,BR038:Fox HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2494
#EXTINF:-1,BR168:Fox SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65723
#EXTINF:-1,BR164:Fox Premium 1 FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65719
#EXTINF:-1,BR040:Fox Permium 1 HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2492
#EXTINF:-1,BR165:Fox Premium 1 SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65720
#EXTINF:-1,BR166:Fox Premium 2 FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65721
#EXTINF:-1,BR041:Fox Premium 2 HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2491
#EXTINF:-1,BR167:Fox Premium 2 SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65722
#EXTINF:-1,BR173:Fx FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65728
#EXTINF:-1,BR044:FX HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2488
#EXTINF:-1,BR174:Fx SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65729
#EXTINF:-1,BR061:Max
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2471
#EXTINF:-1,BR062:Max Prime
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2470
#EXTINF:-1,BR063:Max Up
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2469
#EXTINF:-1,BR203:Megapix FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65758
#EXTINF:-1,BR064:MegaPix HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2468
#EXTINF:-1,BR204:Megapix SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65759
#EXTINF:-1,BR218:Paramount Channel FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65773
#EXTINF:-1,BR074:Paramount Channel HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2458
#EXTINF:-1,BR219:Paramount Channel SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65774
#EXTINF:-1,BR232:Space FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65787
#EXTINF:-1,BR086:Space HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2446
#EXTINF:-1,BR233:Space SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65788
#EXTINF:-1,BR240:Studio Universal FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65795
#EXTINF:-1,BR090:Studio Universal HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2442
#EXTINF:-1,BR241:Studio Universal SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65796
#EXTINF:-1,BR242:Syfy FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65797
#EXTINF:-1,BR091:SYFY HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2441
#EXTINF:-1,BR243:Syfy SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65798
#EXTINF:-1,BR099:TLC HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2433
#EXTINF:-1,BR244:Tbs FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65799
#EXTINF:-1,BR092:TBS HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2440
#EXTINF:-1,BR082:Warner Channel HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2450
#EXTINF:-1,BR267:Warner Channel SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65822
#EXTINF:-1,BR257:TNT FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65812
#EXTINF:-1,BR100:TNT HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2432
#EXTINF:-1,BR258:TNT SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65813
#EXTINF:-1,BR261:Universal Channel FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65816
#EXTINF:-1,BR103:Universal Channel HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2429
#EXTINF:-1,BR262:Universal Channel SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65817
#EXTINF:-1,BR259:TNT Series FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65814
#EXTINF:-1,BR101:TNT Series  HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2431
#EXTINF:-1,BR260:TNT Series SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65815
#EXTINF:-1,BR272:CANAL BRASIL
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/66008




#EXTINF:-1,tvg-logo="LOGO" group-title="ESPORTES",BR008:Band Sports HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/66013
#EXTINF:-1,BR008:Band Sports HD 
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2524
#EXTINF:-1,BR015:Combate HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2517
#EXTINF:-1,BR033:ESPN HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2499
#EXTINF:-1,BR031:ESPN BRASIL HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2501
#EXTINF:-1,BR156:Espn Extra FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65711
#EXTINF:-1,BR030:ESPN Extra HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2502
#EXTINF:-1,BR012:FISH TV HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2520
#EXTINF:-1,BR159:Fish TV SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65714
#EXTINF:-1,BR073:Off HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2459
#EXTINF:-1,BR042:Fox Sports 2 HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2490
#EXTINF:-1,BR171:Fox Sports FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65726
#EXTINF:-1,BR043:Fox Sports 1 HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2489
#EXTINF:-1,BR088:Sport TV 3 HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2444
#EXTINF:-1,BR087:Sport TV 2 HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2445
#EXTINF:-1,BR089:Sport TV 1 HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2443
#EXTINF:-1,BR034:DAZN 1 HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2498
#EXTINF:-1,BR032:WOOHOO HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2500
#EXTINF:-1,BR268:Woohoo FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65823




#EXTINF:-1,tvg-logo="LOGO" group-title="MUSICA",BR009:Tooncast
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/66168
#EXTINF:-1,BR009:Tooncast 
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2523
#EXTINF:-1,BR010:BIS HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2522
#EXTINF:-1,BR205:Mtv FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65760
#EXTINF:-1,BR065:MTV HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2467
#EXTINF:-1,BR207:Multishow FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65762
#EXTINF:-1,BR066:Multishow HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2466
#EXTINF:-1,BR209:Music Box SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65764
#EXTINF:-1,BR067:BG MUSIC HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2465




#EXTINF:-1,tvg-logo="LOGO" group-title="CANAIS HBO",BR189:Hbo FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/66018
#EXTINF:-1,BR189:Hbo FHD 
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65744
#EXTINF:-1,BR054:HBO HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2478
#EXTINF:-1,BR193:Hbo SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65748
#EXTINF:-1,BR186:Hbo 2 FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65741
#EXTINF:-1,BR052:HBO 2 HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2480
#EXTINF:-1,BR187:Hbo 2 SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65742
#EXTINF:-1,BR053:HBO Family HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2479
#EXTINF:-1,BR188:Hbo family SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65743
#EXTINF:-1,BR191:Hbo Plus FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65746
#EXTINF:-1,BR055:HBO Plus HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2477
#EXTINF:-1,BR192:Hbo Plus SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65747
#EXTINF:-1,BR194:Hbo Signature FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65749
#EXTINF:-1,BR056:HBO Signature HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2476
#EXTINF:-1,BR195:Hbo Signature SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65750
#EXTINF:-1,BR196:Hbo Xtreme FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65751
#EXTINF:-1,BR197:Hbo Xtreme SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65752
#EXTINF:-1,BR190:Hbo Mundi SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65745




#EXTINF:-1,tvg-logo="LOGO" group-title="CANAIS TELECINE",BR245:Telecine Action FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/66012
#EXTINF:-1,BR245:Telecine Action FHD 
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65800
#EXTINF:-1,BR093:Telecine Action HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2439
#EXTINF:-1,BR246:Telecine Action SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65801
#EXTINF:-1,BR247:Telecine Cult FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65802
#EXTINF:-1,BR094:Telecine Cult HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2438
#EXTINF:-1,BR248:Telecine Cult SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65803
#EXTINF:-1,BR251:Telecine Pipoca FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65806
#EXTINF:-1,BR096:Telecine Pipoca HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2436
#EXTINF:-1,BR252:Telecine Pipoca SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65807
#EXTINF:-1,BR249:Telecine Fun FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65804
#EXTINF:-1,BR095:Telecine Fun HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2437
#EXTINF:-1,BR250:Telecine Fun SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65805
#EXTINF:-1,BR253:Telecine Premium FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65808
#EXTINF:-1,BR097:Telecine Premium HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2435
#EXTINF:-1,BR254:Telecine Premium SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65809
#EXTINF:-1,BR255:Telecine Touch FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65810
#EXTINF:-1,BR098:Telecine Touch HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2434
#EXTINF:-1,BR256:Telecine Touch SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65811




#EXTINF:-1,tvg-logo="LOGO" group-title="CANAIS PREMIERE",BR220:Premiere 2 FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/66019
#EXTINF:-1,BR220:Premiere 2 FHD 
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65775
#EXTINF:-1,BR075:Premiere 2 HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2457
#EXTINF:-1,BR221:Premiere 2 SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65776
#EXTINF:-1,BR076:Premiere 3 HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2456
#EXTINF:-1,BR222:Premiere 3 SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65777
#EXTINF:-1,BR223:Premiere 4 FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65778
#EXTINF:-1,BR077:Premiere 4 HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2455
#EXTINF:-1,BR224:Premiere 4 SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65779
#EXTINF:-1,BR225:Premiere 5 FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65780
#EXTINF:-1,BR078:Premiere 5 HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2454
#EXTINF:-1,BR226:Premiere 5 SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65781
#EXTINF:-1,BR227:Premiere Clubes FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65782
#EXTINF:-1,BR081:Premiere Clubes HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2451
#EXTINF:-1,BR228:Premiere Clubes SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65783




#EXTINF:-1,tvg-logo="LOGO" group-title="VARIEDADE",BR004:Arte 1 HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/66014
#EXTINF:-1,BR004:Arte 1 HD 
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2528
#EXTINF:-1,BR110:Arte 1 FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65665
#EXTINF:-1,BR111:Arte 1 SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65666
#EXTINF:-1,BR128:comedy central FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65683
#EXTINF:-1,BR016:Comedy Central HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2516
#EXTINF:-1,BR129:comedy central SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65684
#EXTINF:-1,BR134:Discovery Home & Health FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65689
#EXTINF:-1,BR020:Discovery Home Health HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2512
#EXTINF:-1,BR135:Discovery Home & Health SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65690
#EXTINF:-1,BR029:E! HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2503
#EXTINF:-1,BR153:E! SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65708
#EXTINF:-1,BR160:Food Network FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65715
#EXTINF:-1,BR037:Food Network HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2495
#EXTINF:-1,BR161:Food Network SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65716
#EXTINF:-1,BR039:Fox Life HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2493
#EXTINF:-1,BR163:Fox Life SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65718
#EXTINF:-1,BR060:Mais Globosat
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2472
#EXTINF:-1,BR050:GNT HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2482
#EXTINF:-1,BR183:Gnt SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65738
#EXTINF:-1,BR059:Lifetime HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2473
#EXTINF:-1,BR202:Lifetime SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65757
#EXTINF:-1,BR273:REDE VIDA HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/49959
#EXTINF:-1,BR264:Viva FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65819
#EXTINF:-1,BR035:VIVA HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2497
#EXTINF:-1,BR265:Viva SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65820




#EXTINF:-1,tvg-logo="LOGO" group-title="VARIEDADE",BR108:Animal Planet FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/66167
#EXTINF:-1,BR108:Animal Planet FHD 
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65663
#EXTINF:-1,BR003:Animal Planet HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2529
#EXTINF:-1,BR018:Discovery HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2514
#EXTINF:-1,BR019:Discovery Civilization HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2513
#EXTINF:-1,BR132:Discovery Civilization FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65687
#EXTINF:-1,BR138:Discovery Science FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65693
#EXTINF:-1,BR022:Discovery Science HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2510
#EXTINF:-1,BR139:Discovery Science SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65694
#EXTINF:-1,BR023:Discovery Theater HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2509
#EXTINF:-1,BR024:Discovery Turbo HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2508
#EXTINF:-1,BR144:Discovery Turbo SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65699
#EXTINF:-1,BR145:Discovery World FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65700
#EXTINF:-1,BR025:Discovery World HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2507
#EXTINF:-1,BR146:Discovery World SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65701
#EXTINF:-1,BR058:Investigacao Discovery HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2474
#EXTINF:-1,BR201:Investigacao Discovery SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65756
#EXTINF:-1,BR184:H2 FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65739
#EXTINF:-1,BR051:H2 HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2481
#EXTINF:-1,BR185:H2 SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65740
#EXTINF:-1,BR198:History Channel FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65753
#EXTINF:-1,BR057:History HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2475
#EXTINF:-1,BR199:History Channel SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65754
#EXTINF:-1,BR068:NAT GEO HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2464
#EXTINF:-1,BR070:NAT GEO Wild HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2462
#EXTINF:-1,BR212:Nat Geo Wild FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65767
#EXTINF:-1,BR213:Nat Geo Wild SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65768
#EXTINF:-1,BR142:Discovery TLC SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65697




#EXTINF:-1,tvg-logo="LOGO" group-title="INFANTIS",BR017:Baby TV HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/66016
#EXTINF:-1,BR017:Baby TV HD 
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2515
#EXTINF:-1,BR118:Boomerang FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65673
#EXTINF:-1,BR011:Boomerang HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2521
#EXTINF:-1,BR120:Cartoon Network FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65675
#EXTINF:-1,BR013:Cartoon Network HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2519
#EXTINF:-1,BR121:Cartoon Network SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65676
#EXTINF:-1,BR119:Boomerang SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65674
#EXTINF:-1,BR147:Disney Channel FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65702
#EXTINF:-1,BR026:Disney HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2506
#EXTINF:-1,BR148:Disney Channel SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65703
#EXTINF:-1,BR149:Disney JR FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65704
#EXTINF:-1,BR027:DISNEY JR HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2505
#EXTINF:-1,BR150:Disney JR SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65705
#EXTINF:-1,BR151:Disney XD FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65706
#EXTINF:-1,BR028:Disney XD HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2504
#EXTINF:-1,BR152:Disney XD SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65707
#EXTINF:-1,BR136:Discovery Kids FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65691
#EXTINF:-1,BR021:Discovery Kids HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2511
#EXTINF:-1,BR137:Discovery Kids SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65692
#EXTINF:-1,BR049:Gloobinho HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2483
#EXTINF:-1,BR182:Gloobinho SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65737
#EXTINF:-1,BR210:Nat Geo Kids FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65765
#EXTINF:-1,BR069:NAT GEO Kids HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2463
#EXTINF:-1,BR211:Nat Geo Kids SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65766
#EXTINF:-1,BR214:Nick JR FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65769
#EXTINF:-1,BR071:NICK JR HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2461
#EXTINF:-1,BR215:Nick JR SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65770
#EXTINF:-1,BR072:Nickelodeon FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2460
#EXTINF:-1,BR216:Nickelodeon SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65771
#EXTINF:-1,BR180:Gloob FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65735
#EXTINF:-1,BR102:TV Ra Tim Bum
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2430
#EXTINF:-1,BR181:Gloob SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65736




#EXTINF:-1,tvg-logo="LOGO" group-title="NOTICIAS",BR079:CNN BRASIL HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/66165
#EXTINF:-1,BR079:CNN BRASIL HD 
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2453
#EXTINF:-1,BR007:Band News HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2525
#EXTINF:-1,BR116:Band News SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65671
#EXTINF:-1,BR176:Globo News FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65731
#EXTINF:-1,BR177:Globo News SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65732
#EXTINF:-1,BR045:Globo News HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2487



#EXTINF:-1,tvg-logo="LOGO" group-title="CANAIS ABERTOS",BR079:CNN BRASIL HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/66015
#EXTINF:-1,BR046:GLOBO RBS TV PORTO ALEGRE
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2486
#EXTINF:-1,BR048:Globo HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2484
#EXTINF:-1,BR047:Globo RJ HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2485
#EXTINF:-1,BR080:Globo SP
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2452
#EXTINF:-1,BR179:Globo RJ SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65734
#EXTINF:-1,BR175:Globo Brasilia SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65730
#EXTINF:-1,BR178:GLOBO BAHIA HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65733
#EXTINF:-1,BR271:Globo Rio HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/66007
#EXTINF:-1,BR270:Globo Nordeste HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/66006
#EXTINF:-1,BR269:Globo Minas HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/66005
#EXTINF:-1,BR274:Globo Premium
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/49995
#EXTINF:-1,BR230:Sbt FHD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65785
#EXTINF:-1,BR085:SBT HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2447
#EXTINF:-1,BR231:Sbt SD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65786
#EXTINF:-1,BR006:Band HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2526
#EXTINF:-1,BR036:TV Record HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2496
#EXTINF:-1,BR083:Record
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2449
#EXTINF:-1,BR084:Rede TV HD
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/2448
#EXTINF:-1,BR229:Tv Brasil
http://mvu03.wanicelife.com:8880/SWFAF611742/4JKUB5AF/65784
